# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RailsTypeId::Concern`.
# Please instead update this file by running `bin/tapioca dsl RailsTypeId::Concern`.


module RailsTypeId::Concern
  include GeneratedInstanceMethods

  mixes_in_class_methods ::ActiveModel::Validations::Callbacks::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def __callbacks; end
    def __callbacks=(value); end
  end

  module GeneratedInstanceMethods
    def __callbacks; end
  end
end
